text
    PORT=5000
    SESSION_SECRET=axr45hngmuoil9********0ofgt*kjj6767648%$£3f5&/4bnsa-----qq4)$35670qq4q
    $if pkg.Build.useMongoDB
        MONGO_USER=yanez
        MONGO_PASSWORD=tremal-1-nike
        MONGO_PATH=@ds125945.mlab.com:25945/wizzi
    $if pkg.Build.useAuth && pkg.Build.auth.usePassport
        $if pkg.Build.auth.passport.useGithub
            GITHUB_CLIENT_ID=6a42cd4cb7247bb4e823
            GITHUB_CLIENT_SECRET=dedced0ac262cae62557e4c3f567a6227b17bfb7
            GITHUB_CALLBACK_URL=http://localhost:5000/auth/github/callback
    CORS_CLIENT_ORIGIN=http://localhost:8080
