text
    $if app.Build.useContentful
        CONTENTFUL_SPACE_ID=dzjh1b0miu8z
        CONTENTFUL_ACCESS_TOKEN=391a2343d3eda162534136ccca68eb11a92322eb143bf9b96a60512a433fa19d
    $if app.Build.useMongoDB
        MONGODB_DBNAME=wizzi
        MONGODB_ADDRESS=ds125945.mlab.com
        MONGODB_PORT=25945
        MONGODB_USER=yanez
        MONGODB_PASSWORD=tremal-1-nike
